votingFrontend/votingFrontend/Views/ElectorateView.xaml

<Page
    x:Class="votingFrontend.Views.ElectorateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:votingFrontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:votingFrontend.Converters"
    xmlns:localModel="using:votingFrontend.ViewModels"
    xmlns:service="using:votingFrontend.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountdownConverter x:Key="CountdownConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>

        <DataTemplate x:Name="Normal" x:Key="Normal">
            <TextBlock Text="{Binding Name}"/>
        </DataTemplate>

        <DataTemplate x:Name="Detailed" x:Key="Detailed">
            <Grid x:Name="listItem" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Name}" Grid.Column="0" Grid.Row="0" />
                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="Black" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

                <TextBlock Text="{Binding Detail}" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="10" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2"/>
                <Image Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center" MaxHeight="120" MaxWidth="120" Margin="10" Grid.Column="1" Grid.Row="2"/>

                <Button Content="{Binding ElementName=listView, Path=DataContext.SelectButton}" Command="{Binding ElementName=listView, Path=DataContext.SelectCommand}" CommandParameter="{Binding}" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Visible"/>
                        <Setter Target="connectionText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="True"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="connectionText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

        <ListView x:Name="listView" ItemTemplate="{StaticResource Normal}" ItemsSource="{Binding Electorates}" SelectionChanged="ListView_SelectionChanged" Grid.Column="0" Grid.Row="1"/>

        <StackPanel x:Name="connectionPanel" Background="Black" Opacity="0.6" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock x:Name="connectionText" Text="{Binding ConnectionText}" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.Column="0"  Grid.Row="0" Grid.RowSpan="2"/>
    </Grid>
</Page>
