votingFrontend/votingFrontend/Views/LoginView.xaml

<Page
    x:Class="votingFrontend.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:votingFrontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>
        
        <TextBlock Text="{Binding FirstNameLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding FirstName}" Grid.Column="3" Grid.Row="1"/>

        <TextBlock Text="{Binding LastNameLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding LastName}" Grid.Column="3" Grid.Row="2"/>

        <TextBlock Text="{Binding DoBLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <TextBox Text="{Binding DoB}" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="{Binding ElectoralIdLabel}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding ElectoralId}" Grid.Column="3" Grid.Row="4"/>

        <Button Content="{Binding LoginText}" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" />
    </Grid>
</Page>
