votingFrontend/votingFrontend/Views/LoginView.xaml

<Page
    x:Class="votingFrontend.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:votingFrontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:votingFrontend.Services"
    xmlns:converters="using:votingFrontend.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountdownConverter x:Key="CountdownConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Visible"/>
                        <Setter Target="connectionText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="True"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="connectionText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding TitleText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="65" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0"/>

        <TextBlock Text="{Binding FirstNameText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"/>
        <TextBox Text="{Binding FirstName, Mode=TwoWay}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" PlaceholderText="{Binding FirstNamePlaceHolder}"/>

        <TextBlock Text="{Binding LastNameText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding LastName, Mode=TwoWay}" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" PlaceholderText="{Binding LastNamePlaceHolder}"/>

        <TextBlock Text="{Binding DoBText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3"/>
        <CalendarDatePicker Date="{Binding DoB, Converter={StaticResource DateTimeConverter}, Mode=TwoWay}" HorizontalAlignment="Stretch" Grid.Column="3" Grid.Row="3"/>

        <TextBlock Text="{Binding ElectoralIdText}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4"/>
        <TextBox Text="{Binding ElectoralId, Mode=TwoWay}" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" PlaceholderText="{Binding ElectoralIdPlaceHolder}"/>

        <Button x:Name="btnLogin" Content="{Binding LoginText}" Command="{Binding LoginCommand}" FontSize="50" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" />

        <StackPanel Background="Black" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8" Visibility="{Binding VotingClosed}"/>
        <TextBlock Text="{Binding TimeTillOpenText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="50" TextAlignment="Center" Foreground="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="4" Visibility="{Binding VotingClosed}"/>
        <TextBlock Text="{Binding TimeTillOpen, Converter={StaticResource CountdownConverter}}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="50" TextAlignment="Center" Foreground="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Grid.RowSpan="4" Visibility="{Binding VotingClosed}"/>

        <StackPanel Background="Black" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8" Visibility="{Binding LoggingIn}"/>
        <ProgressRing IsActive="{Binding LoggingIn}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="4"/>

        <StackPanel x:Name="connectionPanel" Background="Black" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8"/>
        <TextBlock x:Name="connectionText" Text="{Binding ConnectionText}" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="8"/>
    </Grid>
</Page>
