votingFrontend/votingFrontend/Views/ReferendumView.xaml

<Page
    x:Class="VotingFrontend.Views.ReferendumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VotingFrontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:service="using:VotingFrontend.Services"
    xmlns:converters="using:VotingFrontend.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountdownConverter x:Key="CountdownConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Visible"/>
                        <Setter Target="connectionText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="True"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="connectionText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="65" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="{Binding Referendum.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ScrollViewer x:Name="scrollView" HorizontalScrollMode="Disabled" ZoomMode="Disabled" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            
        </ScrollViewer>

        <Button Content="{Binding YesButton}" Command="{Binding AnswerCommand}" CommandParameter="yes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="0" Grid.Row="3"/>
        <Button Content="{Binding NoButton}" Command="{Binding AnswerCommand}" CommandParameter="no" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Column="1" Grid.Row="3"/>

        <StackPanel x:Name="connectionPanel" Background="Black" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"/>
        <TextBlock x:Name="connectionText" Text="{Binding ConnectionText}" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="4"/>
    </Grid>
</Page>
