votingFrontend/votingFrontend/Views/VoteSubmittedView.xaml

<Page
    x:Class="votingFrontend.Views.VoteSubmittedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:votingFrontend.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:votingFrontend.Converters"
    xmlns:service="using:votingFrontend.Services"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:CountdownConverter x:Key="CountdownConverter"/>
        <converters:DateTimeConverter x:Key="DateTimeConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="OfflineState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="False"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Visible"/>
                        <Setter Target="connectionText.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="ConnectedState">
                    <VisualState.StateTriggers>
                        <service:NetworkConnection RequiresInternet="True"/>
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="connectionPanel.Visibility" Value="Collapsed"/>
                        <Setter Target="connectionText.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.75*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Title}" FontSize="60" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"/>

        <TextBlock Text="{Binding VoteText}" FontSize="24" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"/>

        <TextBlock Text="{Binding ElectorateText}" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="{Binding Electorate}" Grid.Column="1" Grid.Row="2"/>

        <TextBlock Text="{Binding CandidateText}" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="{Binding Candidates}" Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="{Binding PartyText}" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold" Grid.Column="0" Grid.Row="4"/>
        <TextBlock Text="{Binding Party}" Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="{Binding ReferendumText}" HorizontalAlignment="Right" Margin="0,0,20,0" FontWeight="Bold" Grid.Column="0" Grid.Row="5"/>
        <TextBlock Text="{Binding Referendum}" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="{Binding SubmittedText}" FontSize="24" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
        <Button Content="{Binding LoginButton}" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7"/>

        <StackPanel x:Name="connectionPanel" Background="Black" Opacity="0.6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="8"/>
        <TextBlock x:Name="connectionText" Text="{Binding ConnectionText}" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Margin="0,2,180,19"/>
    </Grid>
</Page>
